{
  "name": "mnvx/lowrapper",
  "license": "MIT",
  "type": "library",
  "description": "PHP wrapper over LibreOffice converter",
  "keywords": ["libreoffice", "converter", "word", "pdf", "excel", "docx", "xls", "xlsx"],
  "homepage": "https://github.com/mnvx/lowrapper",
  "autoload": {
    "psr-4": {
      "Mnvx\\Lowrapper\\": "src/"
    }
  },
  "require": {
    "php": "^7.2|^8.0",
    "symfony/process": "^3.1|^4.1|^5.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
